<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            color: white;
        }
        
        body {
            margin: 0;
            background-color: rgba(0, 255, 255, 0.219);
        }
        
        .class1 {
            width: 100%;
            height: 100vh;
        }
        
        .class2 {
            width: 100%;
            height: 55%;
            display: flex;
        }
        
        .header {
            width: 100%;
            height: 20%;
            background-color: rgb(77, 231, 252);
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .nav {
            width: 25%;
            height: 100%;
            background-color: rgb(45, 201, 45);
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .main {
            width: 60%;
            height: 100%;
            background-color: rgb(255, 234, 45);
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        aside {
            width: 15%;
            height: 100%;
            background-color: rgb(103, 207, 255);
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .footer {
            width: 100%;
            height: 25%;
            background-color: rgb(104, 104, 247);
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="class1">
        <header class="header">
            <h2>&lt;HEADER &gt;</h2>
        </header>
        <div class="class2">
            <nav class="nav">
                <h2>&lt;NAV &gt;</h2>
            </nav>
            <main class="main">
                <h2>&lt;div id= "content" &gt;</h2>
            </main>
            <aside class="aside">
                <h2>&lt;aside &gt;</h2>
            </aside>
        </div>
        <footer class="footer">
            <h2>&lt;footer &gt;</h2>
        </footer>
    </div>


</body>

</html>